@import "RESET.less";
@import "elements.less"; 

/* colors */
@red: #FF2851;
@black: #303030;
@dark_black: #000000;
@white: #FFFFFF;
@grey: #999999;
@blue: #0076FF;
@light_blue: #54C7FC;
@orange: #FF9600;
@green: #44DB5E;
@light_grey: #D1D1D1;
@light_white: #F7F7F7;

html, body {
    height: 100%;
    cursor:default;
}

body { 
    min-width:1200px;
    .flex-display(@display: flex);
    .flex-direction(@direction: column);
    font-family: 'Roboto', sans-serif;
    .box-sizing(@sizing: border-box);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    * {
        font-family: 'Roboto', sans-serif;
        .box-sizing(@sizing: border-box);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    *:focus {
        outline: none;
    }
    a {
        text-decoration: none;
    }
    button {
        border:none;
        outline:none;
    }
}

.center {
    width:1466px;
    max-width:1466px;
    padding:0px 15px;
    margin:0 auto;
}

/* header */
.header {
    background:#F7F7F7;
    .flex-shrink(@shrink: 0);
    padding:22px 0px;
    &__only_logo {
        padding:28px 0px;
    }
    .center {
        .flex-display(@display: flex);
        .justify-content(@justify: space-between);
        .align-items(@align: center);

        .logo {
            .flex-basis(@width: 310px); /* 310 1436 */
            width:310px;
            min-width:310px;
            svg {
                display:inline-block;
                vertical-align:middle;
                margin-right:10px;
                position:relative;
                top:-3px;
            }
            span {
                font-size: 24px;
                line-height:24px;
                color: @black;
                display:inline-block;
                vertical-align:middle;
            }            
        }

        .right_side {
            .flex-display(@display: flex);
            .flex-basis(@width: 1048px); /* 1048 1436 */
            width:1048px; 
            min-width:1048px;
            .justify-content(@justify: space-between);
            .align-items(@align: center);

            .action_btn {
                .btn {
                    svg {
                        display:inline-block;
                        vertical-align:middle;
                        margin-right:5px;
                    }
                    span {
                        font-size: 18px;
                        line-height:18px;
                        color: @red;
                        display:inline-block;
                        vertical-align:middle;
                    }
                }
            }

            .nav {
                .flex-display(@display: flex);
                .align-items(@align: center);

                .btn {
                    margin-right:40px;
                    color:@red;
                    font-size:18px;
                    position:relative;
                    &.act {
                        &:before {
                            content:'';
                            display:block;
                            width:100%;
                            height:2px;
                            position:absolute;
                            left:0px;
                            bottom:-5px;
                            background:@red;
                        }
                    }
                }

                .nav__user {
                    position:relative; 
                    .title {
                        cursor:pointer;
                    }
                    .descr {
                        display:none;
                        .corner {
                            position:absolute;
                            right:54px;
                            top:-15px;
                        }
                        position:absolute;
                        right:-54px;
                        top:44px;
                        background:@white;
                        width:244px;
                        padding:31px 21px 23px 21px;
                        border:1px solid @light_grey;
                        .color {
                            margin-bottom:38px;
                            font-size:18px;
                            color:@black;
                            i {
                                position:relative;
                                top:-3px;
                                display:inline-block;
                                width:30px;
                                height:30px;
                                .rounded(30px);
                                margin-left:10px;
                                vertical-align:middle;                                
                            }
                        }
                        .logout {
                            text-align:right;
                            &__btn {
                                color:@red;
                                position:relative;
                                display:inline-block;
                                padding-left:27px;
                                font-size:18px;
                                svg {
                                    position:absolute;
                                    left:0px;
                                    top:-1px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.container {
    padding-top:42px;
    .flex-grow(@grow: 1);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: auto);

    .flex-display(@display: flex); 

    .center {
        .flex-display(@display: flex); 
        .flex-grow(@grow: 1);
        .flex-shrink(@shrink: 0);
        .justify-content(@justify: space-between);

    }

    .sidebar {
        .flex-basis(@width: 21.58774373259053%); /* 310 1436 */
        width:21.58774373259053%;
        min-width:21.58774373259053%;
    }
    .content {
        .flex-basis(@width: 72.98050139275766%); /* 1048 1436 */
        width:72.98050139275766%; 
        min-width:72.98050139275766%;
        position:relative;
        &__full_size {
            .flex-basis(@width: 100%); /* 1048 1436 */
            width:100%; 
            min-width:100%;
            padding-bottom:50px;
        }
    }
}

.bottom_label {
    position:fixed;
    left:50%;
    .translate(@x:-50%);
    bottom:40px;
    background:@black;
    font-size:18px;
    line-height:32px;
    color:@white;
    padding:13px 31px 15px 31px;
    z-index:9;
    .link {
        color:@white;
        text-decoration:none;
        cursor:pointer;
        position:relative;
        &:before {
            content:'';
            display:block;
            width:100%;
            height:2px;
            background:@white;
            position:absolute;
            left:0px;
            bottom:0px;
        }
    }
}

.centered_block {
    position:absolute;
    left:50%;
    top:50%;
    .translate(@x:-50%,@y:-50%);
    text-align:center;
    margin-top:-80px;
    .reports__error {
        figure {
            margin-bottom:11px;
        }
        p {
            color:@black;
            font-size:14px;
        }
    }
    .reports__success {
        p {
            color:@black;
            font-size:14px;
            line-height:20px;
            margin-bottom:12px;
        }
    }
}

/* sidebar */
/* notice */
.sidebar {
    .notice {
        padding-top:66px;
        figure {
            margin-bottom:15px;
        }
        p {
            line-height: 23px;
            font-size: 14px;
            margin-bottom:23px;
            color:@light_grey;
        }
    }
    .event {
        &__title {
            font-size:14px;
            color:@grey;
            margin-bottom:38px;
        }
        &__date {
            margin-bottom:22px;
            &__item {
                color:@black;
                font-size:24px;
                margin-bottom:18px;
                &:last-child {
                    margin-bottom:0px;
                }
                position:relative;
                padding-left:44px;
            }
            .day {
                i {
                    display:block;
                    width:30px;
                    height:30px;
                    .rounded(50%);
                    position:absolute;
                    left:0px;
                    top:-5px;                    
                }
            }
            .editable_time {
                .input {
                    display:inline-block;
                    width:27px;
                    color:@grey;
                    .placeholder(@light_grey);
                    font-size:24px;
                    float:left;
                }
                span {
                    float:left;
                    margin-right: 3px;
                    position:relative;
                    top:2px;                    
                }
            }
        }
        &__info {
            margin-left:9px;
            margin-bottom:27px;
            .row {
                position:relative;
                padding-left:34px;
                font-size:14px;
                line-height:23px;
                color:@black;
                margin-bottom:23px;
                &:last-child {
                    margin-bottom:0px;
                }
                svg {
                    position:absolute;
                    left:0px;
                    top:5px;
                }
            }
        }
        &__edit {
            margin-left:5px;
            .link {
                display:inline-block;
                cursor:pointer;
                margin-right:15px;
                &:last-child {
                    margin-right:0px;
                }
            }
        }
        &__search {
            margin-bottom:44px;
            .form {
                .flex-display(@display: flex);                
                .input {
                    font-size:14px;
                    padding:5px 10px 3px 0px;
                    border-bottom:1px solid @light_grey;
                    .placeholder(@light_grey);
                    color:@grey;
                    .flex-grow(@grow: 1);
                }
                .submit {
                    position:relative;
                    top:2px;
                    cursor:pointer;
                    background:transparent;
                    border:none;
                    outline:none;
                    .flex-basis(@width: 20px);
                    margin-right:10px;
                }
            }
            .result {
                padding-top:26px;
                margin-left:43px;
                ul {
                    li {
                        margin-bottom:25px;
                        &:last-child {
                            margin-bottom:0px;
                        }
                        .result__item {
                            cursor:pointer;
                            font-size:14px;                            
                            color:@black;
                            display:inline-block;
                            position:relative;
                            white-space:nowrap;
                            overflow:hidden;
                            max-width:100%;
                            text-overflow:ellipsis;
                            padding-bottom:5px;
                            &:before {
                                content:'';
                                display:block;
                                width:100%;
                                height:1px;
                                background:@red;
                                position:absolute;
                                left:0px;
                                bottom:0px;
                                .opacity(0);
                                .transition(0.2s);
                            }
                            &:hover {
                                &:before {
                                    .opacity(1);
                                }
                            }
                        }
                    }
                }
            }
        }
        &__save {
            .flex-display(@display: flex);
            .justify-content(@justify: space-between);
            .link {
                font-size:18px;
                color:@red;
                cursor:pointer;
            }
        }
    }
    .reports {
        &__title {
            text-align:right;
            margin-bottom:45px;
            .link {
                display:inline-block;
                padding-left:19px;
                position:relative;                
                span {
                    position:relative;
                    color:@grey;
                    font-size:14px;
                    &:before {
                        content:'';
                        display:block;
                        width:100%;
                        height:2px;
                        position:absolute;
                        left:0px;
                        bottom:-1px;
                        background:@grey;
                    }
                }
                svg {
                    position:absolute;
                    left:0px;
                    top:2px;
                }
            }
        }
        &__list {
            .item {
                display:block;
                position:relative;
                padding:0px 20px 0px 46px;                
                margin-bottom:40px;                
                span {
                    position:relative;
                    color:@black;
                    font-size:14px;
                    white-space:nowrap;
                    overflow:hidden;
                    max-width:100%; 
                    display:inline-block;
                    text-overflow:ellipsis;
                    padding-bottom:5px;
                }
                &:last-child {
                    margin-bottom:0px;
                }
                svg {
                    position:absolute;
                    right:0px;
                    top:-5px;  
                }
                i {
                    display:block;
                    width:30px;
                    height:30px;
                    .rounded(50%);
                    position:absolute;
                    left:0px;
                    top:-9px;
                }                
                &.act {
                    span {
                        &:before {
                            content:'';
                            display:block;
                            width:100%;
                            height:2px;
                            position:absolute;
                            left:0px;
                            bottom:0px;
                            background:red;
                        }
                    }
                }
            }
        }        
    }
}

/* calendar */
.calendar {
    &__top {
        .flex-display(@display: flex); 
        .justify-content(@justify: space-between);
        margin-bottom:21px;
        .date_picker {
            &__nav {
                display:inline-block;
                vertical-align:middle;
                &__link {
                    display:inline-block;
                    vertical-align:middle;
                    position:relative;
                    top:1px;
                }
                .selected_date {
                    display:inline-block;
                    vertical-align:middle; 
                    color:@grey;
                    font-size:24px;
                    margin:0px 9px;
                }
            }
            &__current_date {
                display:inline-block;
                vertical-align:middle;
                color:@light_grey;
                font-size:18px;
                text-decoration:underline;
                margin-left:13px;
            }
        }
        .nav {
            &__item {
                font-size:18px;
                display:inline-block;
                margin-left:14px;
                color:@black;
                position:relative;
                &.act {
                    &:before{
                        content:'';
                        display:block;
                        width:100%;
                        height:2px;
                        position:absolute;
                        left:0px;
                        bottom:-3px;
                        background:@red;
                    }
                }
            }
        }
    }

    &__bottom {
        .calendar {
            &__days {
                width:100%;
                .row {                   
                    .cell {
                        float:left;
                        width:130px;
                        margin-bottom:22px;
                        margin-right:23px;
                        vertical-align:top;
                        &:last-child {
                            margin-right:0px;
                        }
                        .box {
                            background:@light_white;
                            min-height:90px;
                            position:relative;
                            padding:30px 11px 0px 10px;
                            .date {
                                position:absolute;
                                left:12px;
                                top:11px;
                                color:@black;
                                font-size:12px;
                                font-weight:700;
                                &__disabled {
                                    color:@light_grey;
                                }
                            }
                            &__grey {
                                background:@grey;
                            }
                            &__red {
                                border:1px solid @red;
                            }
                            .items {
                                .item {
                                    line-height:12px;
                                    span {
                                        font-size:12px;
                                        line-height:12px;
                                        color:@black;
                                        padding-left:21px;
                                        position:relative;
                                        display:inline-block;
                                        i {
                                            display:block;
                                            width:12px;
                                            height:12px;
                                            .rounded(50%);
                                            position:absolute;
                                            left:0px;
                                            top:-1px;
                                        }
                                    }                                    
                                    margin-bottom:7px;
                                    &:nth-child(2) {
                                        margin-bottom:3px;
                                    }
                                    &:last-child {
                                        margin-bottom:0px;
                                    }                                   
                                   
                                    &__more {
                                        padding-left:0px;
                                        &__btn {
                                            color:@grey;
                                            font-size:12px;
                                            cursor:pointer;
                                            text-decoration:underline;
                                        }
                                    }
                                    &__bordered {
                                        span {
                                            position:relative;
                                            &:after {
                                                content:'';
                                                display:block;
                                                width:100%;
                                                height:2px;
                                                position:absolute;
                                                left:0px;
                                                bottom:-5px;
                                                background:@red;
                                            }
                                        }                                        
                                    }
                                }
                            }
                        }
                    }
                    &__title {
                        color:@grey;
                        font-size:12px;
                        .cell {
                            padding-left:12px;
                            margin-bottom:8px;
                        }                        
                    }
                    &:after {
                        content:'';
                        display:block;
                        clear:both;
                    }
                }
            }
            &__day {
                .item {
                    height:56px;
                    .flex-display(@display: flex);
                    .align-items(@align: center);
                    .time {
                        .flex-basis(@width: 52px);
                        width:52px;
                        max-width:52px;
                        font-size:12px;
                        color:@grey;
                    }
                    .descr {
                        span {
                            position:relative; 
                            color:@black;
                            font-size:14px;
                            display:inline-block;
                            padding-left:47px;
                            i {
                                display:block;
                                width:30px;
                                height:30px;
                                .rounded(50%);
                                position:absolute;
                                left:0px;
                                top:-9px;
                            }
                        }
                    }
                    &__green { 
                        .descr {
                            span {
                                &:before {
                                    background:@green;
                                }
                            }
                        }
                    }     
                    &__orange { 
                        .descr {
                            span {
                                &:before {
                                    background:@orange;
                                }
                            }
                        }
                    }  
                    &__blue { 
                        .descr {
                            span {
                                &:before {
                                    background:@blue;
                                }
                            }
                        }
                    }  
                    &__light_blue { 
                        .descr {
                            span {
                                &:before {
                                    background:@light_blue;
                                }
                            }
                        }
                    }  
                }
            }
            &__year {                
                .row {
                    .flex-display(@display: flex);
                    .justify-content(@justify: space-between);
                    margin-bottom:19px;
                    &:last-child {
                        margin-bottom:0px;
                    }
                }
                .item {
                    .flex-basis(@width: 22%);
                    width:22%; 
                    min-width:22%;
                    .month {
                        font-size:14px;
                        color:@grey;
                        margin-bottom:10px;
                        padding-left:7px;
                    }
                    .table {
                        display:table;
                        width:100%;
                        &-row {
                            display:table-row;
                        }
                        &-cell {
                            display:table-cell;
                            vertical-align:top;
                            width:14%;
                            text-align:center;
                            padding-bottom:6px;
                            .date {
                                font-size:12px;
                                color:@black;
                                position:relative;
                                display:inline-block;
                                &__disabled {
                                    color:@light_grey;
                                }
                                &__act {                                    
                                    &:before {
                                        content:'';
                                        display:block;
                                        width:26px;
                                        height:26px;
                                        .rounded(50%);
                                        background:@light_grey;
                                        position:absolute;
                                        //left:-10px;
                                        left:50%;
                                        .translate(@x:-50%);
                                        top:-8px;
                                        z-index:-1;
                                    }
                                }
                            }
                            .events {
                                position: absolute;
                                top:0px;
                                left:11px;
                                .event {
                                    position:absolute;
                                    top:-3px;
                                    display:block;
                                    &:nth-child(1) {
                                        left:0px;
                                    }     
                                    &:nth-child(2) {
                                        left:6px;
                                    } 
                                    &:nth-child(3) {
                                        left:12px;
                                    }                                
                                    &__circle {
                                        width:8px;
                                        height:8px;
                                        .rounded(50%);
                                    }
                                    &__more {
                                        top:-3px;
                                        display:block;
                                        svg {
                                            display:block;
                                        }
                                    }
                                }
                            }
                        }
                        &__title {
                            margin-bottom:12px;
                            .table-cell {
                                color:@grey;
                                font-size:12px;
                            }
                        }
                    }
                }
            }
            &__week {
                .flex-display(@display: flex);
                .justify-content(@justify: space-between);
                padding-bottom:63px;
                .day {
                    .flex-basis(@width: 12.40458015267176%); /* 130 1048 */
                    .flex-display(@display: flex);
                    .flex-direction(@direction: column);
                    max-width:12.40458015267176%;
                    width:12.40458015267176%;
                    &__title {
                        font-size:12px;
                        color:@grey;
                        margin-bottom:8px;
                        .flex-shrink(@shrink: 0);
                        text-transform:uppercase;
                        padding-left:11px;
                    }
                    &__list {
                        .flex-grow(@grow: 1);
                        .flex-shrink(@shrink: 0);
                        .flex-basis(@width: auto);
                        position:relative;
                        background:@light_white;  
                        padding:61px 5px 15px 10px;
                        .date {
                            position:absolute;
                            left:11px;
                            top:23px;
                            font-size:12px;
                            color:@black;
                        }
                        .item {
                            position:relative;
                            padding-left:20px;
                            font-size:12px;
                            line-height:14px;
                            color:@black;
                            margin-bottom:25px;
                            &:last-child {
                                margin-bottom:0px;
                            }
                            i {
                                display:block;
                                width:12px;
                                height:12px;
                                position:absolute;
                                left:0px;
                                top:0px;  
                                .rounded(50%);                              
                            }
                            .time {
                                display:block;
                            }
                            .name {
                                display:block;
                                word-wrap:break-word;
                            }
                        }
                    }
                    &__act {
                        .day__list {
                            background:@light_grey;
                        }                        
                    }
                }
            }
        }
    }
}

.reports {
    &__form {
        padding-bottom:53px;
        &__title {  
            margin-bottom:27px;
            .date {
                span {
                    font-size:24px;
                    line-height:26px;
                    color:@black;
                    position:relative;
                    display:inline-block;
                    padding-right:24px;
                    svg {
                        position:absolute;
                        right:0px;
                        top:-9px;
                    }
                }                
                margin-bottom:8px;
            }
            .name {
                font-size:24px;
                line-height:26px;
                color:@black;
                margin-bottom:10px;
            }
            .address {
                font-size:14px;
                line-height:23px;
                color:@black;
            }
        }
        &__block {
            margin-bottom:61px;
            h2 {
                font-size:16px;
                font-weight:700;
                color:@dark_black;
                margin-bottom:25px;
                &.fixed_margin {
                    margin-bottom:8px;
                }
            }
            h3 {
                font-size:16px;
                color:@grey;
                margin-bottom:25px;
            }
        }
        &__submit {
            text-align:center;
            .submit_btn {
                color:@red;
                .opacity(0.3);
                font-size:18px;
                cursor:default;
                .transition(0.2s);
                &.act {
                    cursor:pointer;
                    .opacity(1);
                }
            }
        }
        &__download {
            text-align:center;
            .download_btn {
                color:@red;
                font-size:18px;
                cursor:pointer;
                .transition(0.2s);
                display:inline-block;
                position:relative;
                padding-left:35px;
                svg {
                    position:absolute;
                    left:0px;
                    top:-2px;
                }
            }
        }
        .radio {
            display:inline-block;
            input {
                display:none;
            }
            span {
                display:inline-block;
                position:relative;
                padding-left:32px;
                cursor:pointer;
                font-size:16px;
                color:@dark_black;
                &:before {
                    content:'';
                    display:block;
                    width:16px;
                    height:16px;
                    .rounded(50%);
                    position:absolute;
                    left:0px;
                    top:0px;
                    background:@light_grey;
                }
                &:after {
                    content:'';
                    display:none;
                    width:6px;
                    height:6px;
                    .rounded(50%);
                    position:absolute;
                    left:5px;
                    top:5px;
                    background:@black;
                }
            }
            &.act {
                span {
                    &:after {
                        display:block;
                    }
                }
            }
        }
        .input {
            display:inline-block;
            position:relative;
            &__label {
                position:absolute;
                left:1px;
                top:16px;
                color:@grey;
                font-size:16px;
                .transition(0.2s);
            }
            input {
                width:100%;
                border-bottom:2px solid @light_grey;
                color:@black;
                font-size:16px;
                padding:14px 1px 7px 1px;
            }
            &.act {
                .input {
                    &__label {
                        font-size:12px;
                        left:1px;
                        top:0px;
                    }
                }
            }
        }
        .checkbox {
            margin-bottom:16px;
            &:last-child {
                margin-bottom:0px;
            }
            input {
                display:none;
            }
            span {
                font-size:16px;
                color:@dark_black;
                position:relative;
                display:inline-block;
                padding-left:32px;
                cursor:pointer;
                &:before {
                    content:'';
                    display:block;
                    width:16px;
                    height:16px;
                    position:absolute;
                    left:0px;
                    top:-2px;
                    background:@light_grey;
                }
                &:after {
                    content:'';
                    width:17px;
                    height:12px;
                    position:absolute;
                    left:2px;
                    top:0px;
                    background:url(../images/checkbox.svg) no-repeat top center;
                    display:none;
                }
            }
            &.act {
                span {
                    &:after {
                        display:block;
                    }
                }
            }
        }
        .switcher {
            display:inline-block;
            input {
                display:none;
            }
            span {
                display:inline-block;
                position:relative;
                padding-left:70px;
                cursor:pointer;
                font-size:16px;
                color:@dark_black;
                &:before {
                    content:'';
                    display:block;
                    width:48px;
                    height:24px;
                    .rounded(24px);
                    position:absolute;
                    left:0px;
                    top:-2px;
                    background:@light_grey;
                    .transition(0.2s);
                }
                &:after {
                    content:'';
                    display:block;
                    width:14px;
                    height:14px;
                    .rounded(50%);
                    position:absolute;
                    left:4px;
                    top:3px;
                    background:@white;
                    .transition(0.2s);
                }
            }
            &.act {
                span {
                    &:before {
                        background:@red;
                    }
                    &:after {
                        left:30px;
                    }
                }
            }
        }
        .reports__visit {
            .visit__radio {
                margin-bottom:27px;
                .radio {
                    margin-right:57px;
                    &:last-child {
                        margin-right:0px;
                    }
                }                
            }  
            .input {
                width:100%;
                max-width:800px;
            }          
        }
        .reports__category {
            .category__radio {
                margin-bottom:38px;
                .radio {
                    margin-right:57px;
                    &:last-child {
                        margin-right:0px;
                    }
                }
            }
        }
        .reports__contacts {
            .input {
                display:block;
                margin-bottom:7px;
                &:last-child {
                    margin-bottom:0px;
                }
                width:400px;
            }
        }
        .reports__info {
            .input {
                display:block;
                margin-bottom:7px;
                &:last-child {
                    margin-bottom:0px;
                }
                width:400px;
                &__large {
                    width:800px;
                }
            }
            .input__row {
                padding-bottom:7px;
                &:last-child {
                    padding-bottom:0px;
                }
                &__title {
                    display:inline-block;
                    width:67px;
                }
                .input {
                    width:330px;
                    display:inline-block;
                }
            }
        }
        .reports__drug_info {
            h3 {
                margin-bottom:13px;
            }
            .row {
                margin-bottom:7px;
                .flex-display(@display: flex);
                .align-items(@align: center);
                &:last-child {
                    margin-bottom:0px;
                }
                .left_side {
                    .flex-basis(@width: 358px);
                    width:358px;
                    max-width:358px;
                }
                .right_side {
                    .flex-grow(@grow: 1);
                    .input {
                        position:relative;
                        top:-6px;
                        width:100%;
                    }
                }
            }
        }
        .reports__vrx {
            .switcher {
                display:block;
                margin-bottom:30px;
                &:last-child {
                    margin-bottom:0px;
                }
            }
            .row {
                .flex-display(@display: flex);
                .align-items(@align: center);
                .left_side {
                    .flex-basis(@width: 70px);
                    width:70px;
                    max-width:70px;
                    .switcher {
                        span {
                            height:48px;
                            height:24px;
                        }
                    }
                }
                .right_side {
                    .flex-grow(@grow: 1);
                    position:relative;
                    top:-7px;
                    .input {
                        width:300px;
                    }
                }
            }
        }
        .reports__magazine {
            .checkbox__list {
                margin-bottom:6px;
            }
            .input {
                display:block;
                width:400px;
                margin-bottom:7px;
                &:last-child {
                    margin-bottom:0px;
                }
            }
        }
        .reports__system {
            .checkbox__list {
                margin-bottom:6px;
            }
            .input {
                display:block;
                width:400px;
                margin-bottom:7px;
                &:last-child {
                    margin-bottom:0px;
                }
            }
        }
        .reports__theme {
            .input {
                width:100%;
            }
        }
        .reports__comment {
            .input {
                width:100%;
            }
        }
        .reports__rating {
            .rating {
                width:305px;
                &__title {
                    position:relative;
                    z-index:2;
                    .item {
                        display:block;
                        float:left;
                        width:20%;
                        position:relative;
                        height:54px;
                        top:20px;
                        span {
                            width:20px;
                            text-align:center;
                            position:absolute;
                            right:-10px;
                            top:0px;
                            font-size:16px;
                            color:@light_grey;
                            .transition(0.1s);
                            &:before {
                                content:'';
                                display:block;
                                width:2px;
                                height:3px;
                                background:@light_grey;
                                position:absolute;
                                right:10px;
                                bottom:-18px;
                                .transition(0.1s);
                            }
                        }
                        &.act {
                            span {
                                color:@red;
                                &:before {
                                    background:@red;
                                }
                            }
                        }
                    }
                }
                &__bar {
                    height:2px;
                    position:relative;
                    z-index:1;
                    background:@light_grey;
                    span {
                        position:absolute;
                        left:0px;
                        top:0px;
                        width:20%;
                        height:2px;
                        background:@red;
                        .transition(0.1s);
                    }
                    i {
                        content:'';
                        display:block;
                        width:16px;
                        height:16px;
                        .rounded(50%);
                        position:absolute;
                        left:20%;
                        margin-left:-8px;
                        top:-8px;
                        background:@red;
                        .transition(0.1s);
                    }
                }
            }
        }
    }
    &__search {
        margin-bottom:44px;
        position:relative;
        width:300px;
        z-index:2;
        .form {             
            .flex-display(@display: flex);                
            .input {
                font-size:14px;
                padding:5px 10px 3px 0px;
                border-bottom:1px solid @light_grey;
                .placeholder(@light_grey);
                color:@grey;
                .flex-grow(@grow: 1);
            }
            .submit {
                padding:0px;
                position:relative;
                top:2px;
                cursor:pointer;
                background:transparent;
                border:none;
                outline:none;
                .flex-basis(@width: 20px);
                margin-right:15px;
            }
        }
        .result {
            position:absolute;
            left:35px;
            top:25px;
            width:470px;
            height:270px;
            overflow:hidden;
            background:@white;
            border:1px solid @light_grey;
            padding:17px 14px 20px 14px;
            .scroll-bar.vertical {
                width:4px;
                .thumb {
                    background:@grey;
                    .rounded(4px);
                }
            }
            ul {
                li {
                    margin-bottom:20px;
                    &:last-child {
                        margin-bottom:0px;
                    }
                    .result__item {
                        cursor:pointer;
                        font-size:18px;                            
                        color:@black;
                        display:inline-block;
                        position:relative;
                        white-space:nowrap;
                        overflow:hidden;
                        max-width:100%;
                        text-overflow:ellipsis;
                        padding-bottom:5px;
                        &:before {
                            content:'';
                            display:block;
                            width:100%;
                            height:1px;
                            background:@red;
                            position:absolute;
                            left:0px;
                            bottom:0px;
                            .opacity(0);
                            .transition(0.2s);
                        }
                        &:hover {
                            &:before {
                                .opacity(1);
                            }
                        }
                    }
                }
            }
        }
        &__date {
            margin-bottom:11px;
            input {
                text-align:center;
                width:36px;
                float:left;
                color:@black;
                .placeholder(@grey);
                font-size:24px;
                line-height:24px;
            }
            span {
                float:left;
                color:@black;
                font-size:24px;
                line-height:24px;
                position:relative;
                top:2px;
            }
        }
    }
}

.login {
    width:450px;
    .form {
        text-align:left;
        .help-block-error {
            font-size:14px;
            line-height:16px;
            color:@red;
            padding-top:5px;
        }
        &__title {
            font-size:18px;
            color:@black; 
            font-weight:700;
            margin-bottom:24px;
            line-height:32px;
        }
        &__btns {
            text-align:center;
            padding-top:15px;
            font-size:18px;
            .forgot {
                float:left;
                color:@red;
                font-size:18px;
            }
            .submit {
                font-size:18px;
                background:none;
                border:none;
                outline:none;
                float:right;
                color:@red;
                .opacity(0.3);
                .transition(0.2s);
                cursor:default;
                &.act {
                    .opacity(1);
                    cursor:pointer;
                }
                svg {
                    margin-left:13px;
                    display:inline-block;
                    position:relative;
                    top:1px;
                }
            }
            .forgot_submit {
                display:inline-block;
                cursor:pointer;
                color:@red;
                font-size:18px;
                background:none;
                border:none;
                outline:none;
            }
        }
        .input {
            display:block;
            position:relative;
            margin-bottom:50px;
            width:100%;
            &__label {
                position:absolute;
                left:1px;
                top:16px;
                color:@grey;
                font-size:16px;
                .transition(0.2s);
            }
            input {
                width:100%;
                border-bottom:2px solid @light_grey;
                color:@black;
                font-size:16px;
                padding:14px 1px 7px 1px;
            }
            &.act {
                .input {
                    &__label {
                        font-size:12px;
                        left:1px;
                        top:0px;
                    }
                }
            }
        }
    }
}





.clear {
  clear: both;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
._show {
    display:block!important;
}
._hide {
    display:none!important;
}

.cursor_pointer {
    cursor:pointer;
} 

@media screen and (max-width: 1450px) and (min-width: 980px) {

}

@media screen and (max-width: 979px) and (min-width: 768px) {

}

@media screen and (max-width: 767px) {

}



